[tblReport2]
id=id
department=Подразделение (условный номер)
DepartL=Подразделение
responsible=Ответственный
deadline=срок
type_task_i=тип задачи i
type_task_str=тип задачи s
basis=Область заглавия (название документа : сведения, относящиеся к заглавию);
basis_N=Сведения об ответственности
basis_ffile=наличие файла (загружен ли был документ) -файл !
b_Avtor=Автор
b_Data=Дата публикации
b_Year=год публикации
b_Month=месяц публикации
b_Abstract=Краткое содержание
b_Volumе=Объем
b_Tags=Ключевые слова
b_Zaglavie=Заглавие
L_Nomer_Ucheta=Номер учета
L_shifr_temy=Шифр темы СПД
L_UDK=УДК
L_Year=Год
L_Nazvanie=Название
L_Razmer=Размер
L_Spisok_Avtorov=Список авторов
L_Kluchevye_poly=Ключевые поля
mesto=Место хранения
otvetstven=Ответственный исполнитель
Edit_ComputerName=Edit_ComputerName
Edit_LocalUserName=Edit_LocalUserName
Edit_IP=Edit_IP
Edit_Date=Edit_Date
 за косой чертой ( / ) повторяется фамилия первого автора,
 и перечисляются фамилии второго и третьего автора, инициалы ставятся впереди фамилии;
[tblDepart]
id=№
depart=Отдел
[tblJpg]
id=id
idR1=idR1
jpg=jpg
ole=ole
text1=text1
filename=filename
filepath=filepath
ext=ext
UniqueName=UniqueName
type=вид документа
[tblEmpl]
id=№
id_depart=id_depart
surname=surname
[tblReportFiltr2]
id=id
department=Подразделение , отдел
DepartL=DepartL Подразделение , отдел
basis=Основание для договора
basis_ffile=Основание, файл
deadline=договор - срок выполнения
responsible=Ответственный
